

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to TMCkit’s documentation! &mdash; TMCkit 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Band structure post-processing" href="bandstructure.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> TMCkit
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="bandstructure.html">Band structure post-processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="dos.html">Density of States post-processing</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">TMCkit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to TMCkit’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-tmckit-s-documentation">
<h1>Welcome to TMCkit’s documentation!<a class="headerlink" href="#welcome-to-tmckit-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>TMCkit (Theoretical Material Chemistry kit) is a set of small scripts to deal with common problems in the calculations of electronic structures of materials.</p>
<p>TMCkit is designed and hopefully to achieve goals as follows:</p>
<dl class="docutils">
<dt>ElectronicStructure</dt>
<dd>TMCkit can deal with band structures, density of states(DOS), work functions to help you to get conclusions from numerous data generated by packages like WIEN2K, VASP and so on.</dd>
<dt>Lightweight</dt>
<dd>TMCkit consists of lots of library scripts and executable scripts. Each executable scripts only do a few specific jobs with limited number of parameters.</dd>
<dt>Portable</dt>
<dd>For portablility between machines, TMCkit is developed majorly by Python 2.7 as it is a crossing-platform script language and can be found in the most Linux distributions.
The use of external binary libraries like Numpy and Scipy are limited to smallest to further improve the protability. A home-made python library is used to replace these two when the performance is not important.
However, as there are some time-critical steps in calculations, some programs are written in Fortran, C or C++ and must be compiled.</dd>
</dl>
</div>
<div class="section" id="functions">
<h1>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h1>
<p>Scripts can be classified by packages and physical properties.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="bandstructure.html">Band structure post-processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bandstructure.html#overview-of-py-band-py">Overview of py_band.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="bandstructure.html#how-to-use">How to use</a></li>
<li class="toctree-l2"><a class="reference internal" href="bandstructure.html#better-style">Better style</a></li>
<li class="toctree-l2"><a class="reference internal" href="bandstructure.html#align-valence-band-maximum-to-0">Align Valence Band Maximum to 0</a></li>
<li class="toctree-l2"><a class="reference internal" href="bandstructure.html#mark-special-k-points">Mark special k-points</a></li>
<li class="toctree-l2"><a class="reference internal" href="bandstructure.html#resolve-band-crossing">Resolve band crossing</a></li>
<li class="toctree-l2"><a class="reference internal" href="bandstructure.html#band-characters">Band Characters</a></li>
<li class="toctree-l2"><a class="reference internal" href="bandstructure.html#other-functions">Other Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="bandstructure.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="bandstructure.html#help">Help</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dos.html">Density of States post-processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dos.html#overview-of-py-dos-py">Overview of py_dos.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="dos.html#how-to-use">How to use</a></li>
<li class="toctree-l2"><a class="reference internal" href="dos.html#better-style">Better style</a></li>
<li class="toctree-l2"><a class="reference internal" href="dos.html#align-valence-band-maximum-to-0">Align Valence Band Maximum to 0</a></li>
<li class="toctree-l2"><a class="reference internal" href="dos.html#plot-projected-density-of-states-pdos">Plot Projected Density of States (PDOS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="dos.html#filter-unwanted-pdos">Filter unwanted PDOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="dos.html#spin-polarized-cases">Spin polarized cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="dos.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="dos.html#help">Help</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="bandstructure.html" class="btn btn-neutral float-right" title="Band structure post-processing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, TMC group

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>